# JavaFull_10_2020

./: pom.xml
Java1/: pom.xml
Java1/src/main/java/lesson1/: DataTypes.java  HomeWork.java
Java1/src/main/java/lesson2/: HomeWork.java
Java1/src/main/java/lesson3/: HomeWork.java
Java1/src/main/java/lesson4/: XO.java
Java1/src/main/java/lesson5/: Person.java
Java1/src/main/java/lesson6/chess/: Rook.java
Java1/src/main/java/lesson6/homework/: Activity.java  Animal.java  Cat.java  Dog.java  PetTesting.java  Run.java  Swim.java
Java1/src/main/java/lesson7/: Group.java  Student.java  Teacher.java  Test.java  University.java
Java1/src/main/java/lesson7/homework/: Cat.java  CatsFeeding.java  Plate.java
Java1/src/main/java/lesson7/io/: IoUtils.java  StringUtils.java
Java1/src/main/java/lesson8/: CommonWindow.java  DrawWindow.java  KeyValues.java  LoseDialog.java  VictoryDialog.java  Window.java
Java1/src/test/java/lesson4/: XOTest.java
Java2/: pom.xml
Java2/chatFX/: pom.xml
Java2/chatFX/src/main/java/lesson7/: AppConfig.java  AuthController.java  AuthService.java  ChatApplication.java  ChatController.java  ClientConfig.java  DBAuthService.java  DBAuthServiceImpl.java  EchoServer.java  HistoryService.java  LocalHistoryService.java  Message.java  MockAuthServiceImpl.java  (+5 more)
Java3/: pom.xml
Java3/src/main/java/lesson1/: A.java  B.java  C.java  D.java  MyArray.java  MyArrayGen.java  Num.java  Test.java  intro.txt
Java3/src/main/java/lesson3/: HistoryService.java  IoHistoryServiceImpl.java  IoUtils.java  MySqlHistoryServiceImpl.java  Tests.java
Java3/src/main/java/lesson4/: CustomRunner.java  CustomThread.java  Test1.java  Test2.java  Test3.java
Java3/src/main/resources/lesson3/: data.txt
root_dir/: 1.txt
(+45 files in other folders)
